# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# MiniBoard (Native USB Port)
# --------------------------------------
mini_board_v1.name=MiniBoard (Native USB Port)
mini_board_v1.vid.0=0x2341
mini_board_v1.pid.0=0x804d
mini_board_v1.vid.1=0x2341
mini_board_v1.pid.1=0x004d
mini_board_v1.vid.2=0x2341
mini_board_v1.pid.2=0x824d
mini_board_v1.vid.3=0x2341
mini_board_v1.pid.3=0x024d

mini_board_v1.upload.tool=bossac
mini_board_v1.upload.protocol=sam-ba
mini_board_v1.upload.maximum_size=262144
mini_board_v1.upload.use_1200bps_touch=true
mini_board_v1.upload.wait_for_upload_port=true
mini_board_v1.upload.native_usb=true
mini_board_v1.build.mcu=cortex-m0plus
mini_board_v1.build.f_cpu=48000000L
mini_board_v1.build.usb_product="MiniBoard"
mini_board_v1.build.usb_manufacturer="Blinkit"
mini_board_v1.build.board=MiniBoard
mini_board_v1.build.core=arduino
mini_board_v1.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
mini_board_v1.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
mini_board_v1.build.openocdscript=openocd_scripts/arduino_zero.cfg
mini_board_v1.build.variant=miniboard
mini_board_v1.build.variant_system_lib=
mini_board_v1.build.vid=0x2341
mini_board_v1.build.pid=0x804d
mini_board_v1.bootloader.tool=openocd
mini_board_v1.bootloader.file=zero/samd21_sam_ba.bin